# spring-cloud-config-labs

./: README.md  pom.xml
spring-cloud-client-labs/: pom.xml
spring-cloud-client-labs/src/main/docker/: Dockerfile
spring-cloud-client-labs/src/main/java/client/application/: ClientApplication.java
spring-cloud-client-labs/src/main/java/client/domain/: GetConfigController.java
spring-cloud-client-labs/src/main/resources/: bootstrap.yml
spring-cloud-server-labs/: .gitignore  pom.xml
spring-cloud-server-labs/src/main/docker/: Dockerfile
spring-cloud-server-labs/src/main/java/config/application/: ConfigServerApplication.java
spring-cloud-server-labs/src/main/resources/: application.yml
